<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainbox{
            min-height: 700px;
            width: 80%;
            background-color: gray;

            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: baseline; */
            align-content: center;

        }
        #mainbox div{
            width: 150px;
            height: 150px;
            background-color: #000;
            color : #fff;
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="mainbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>